# letmeknow

./: README.md
android/Letmeknow-Android/app/: build.gradle  proguard-rules.pro
android/Letmeknow-Android/app/src/androidTest/java/org/gocs/letmeknow/: ExampleInstrumentedTest.java
android/Letmeknow-Android/app/src/main/: AndroidManifest.xml
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/activity/: AboutActivity.java  BaseActivity.java  CircleInfoActivity.java  ConversationActivity.java  ConversationMessageActivity.java  EditCircleIntroductionActivity.java  EditCircleNameActivity.java  LoginActivity.java  MainActivity.java  NotificationDetailActivity.java  NotificationEditActivity.java  QRCaptureActivity.java  QRDiplayActivity.java  RegisterActivity.java  SelectCircleActivity.java  SelectCircleMemberActivity.java  SelectMemberActivity.java  SettingActivity.java  SplashActivity.java  UserProfileActivity.java  WelcomeActivity.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/adapter/: NotificationRecyclerViewAdapter.java  SendRecyclerViewAdapter.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/api/: LetmeknowApi.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/application/: App.java  Constant.java  Constants.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/constant/: Constant.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/couchbase/: DataBaseClient.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/couchdb/: DBService.java  DBWrapper.java  ErrorChecker.java
android/Letmeknow-Android/app/src/main/java/org/gocs/letmeknow/fragment/: BaseFragment.java  CircleFragment.java  CircleInformerFragment.java  CircleIntroductionFragment.java  CircleMembersFragment.java  (+6 more)
android/Letmeknow-Android/app/src/main/res/drawable/: ic_done_48dp.xml  ic_icon_menu.xml  shape_custom_cursor.xml
android/Letmeknow-Android/app/src/main/res/drawable-v21/: ic_send_blue_700_24dp.xml
android/Letmeknow-Android/app/src/main/res/layout/: activity_about.xml  activity_circle_edit_introduction.xml  activity_circle_edit_name.xml  activity_circle_info.xml  activity_circle_profile.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_edit.xml  activity_qrcode_display.xml  activity_register.xml  activity_select_circle.xml  activity_select_circler.xml  activity_select_members.xml  activity_splash.xml  activity_user_info.xml  activity_user_profile.xml  fragment_circle.xml  fragment_circle_info_informer.xml  fragment_circle_info_introduction.xml  fragment_circle_info_members.xml  fragment_member_list.xml  fragment_notification.xml  fragment_private_message.xml  fragment_private_msglist.xml  fragment_read.xml  fragment_send.xml  fragment_user_info.xml  item_incoming_text_message.xml  item_input_bottom_bar.xml  item_member_briefcard.xml  item_member_namecard.xml  item_nav_header.xml  item_notification_card.xml  item_private_message.xml  item_private_msg.xml  item_searchbar.xml  item_selectable_member.xml  item_toobar.xml  (+1 more)
android/Letmeknow-Android/app/src/main/res/layout-v23/: activity_login.xml  activity_register.xml
android/Letmeknow-Android/app/src/main/res/menu/: activity_main_drawer.xml  activity_select_members.xml  circle_menu_default.xml  circle_menu_informer.xml  circle_menu_owner.xml  menu_activity_notification_edit.xml  menu_activity_select_members.xml  notification_detail_menu.xml  private_message_menu.xml
android/Letmeknow-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Letmeknow-Android/app/src/test/java/org/gocs/letmeknow/: JacksonMapperTest.java
server/letmeknow-server/: .gitignore  build.gradle  settings.gradle
server/letmeknow-server/src/main/java/org/gocs/letmeknow/application/: Application.java  ApplicationConfiguration.java
server/letmeknow-server/src/main/java/org/gocs/letmeknow/controller/: GreetingController.java
server/letmeknow-server/src/main/java/org/gocs/letmeknow/model/: Greeting.java
server/letmeknow-server/src/main/webapp/: index.jsp
(+308 files in other folders)
