<android.support.v7.widget.Toolbar
    android:id="@+id/searchbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:layout_gravity="top"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/colorGray1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/searchbar_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:hint="@string/searchbar_hint"
                android:inputType="textNoSuggestions"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="#7B7A7B"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
