F:\letmeknow\admin\letmeknow-admin\letmeknow-admin\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\App.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\ChangePassword.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\ApplicationManager.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\ComplaintManager.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\Login.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\MainWindow.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\NotificationList.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\SearchNotification.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\SearchGroup.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\SearchUser.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\GroupDetail.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\SystemMessage.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\UserDetail.xaml;;
FF:\letmeknow\admin\letmeknow-admin\letmeknow-admin\UserInGroup.xaml;;

